# AutoTrackAspectj

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/analytics/android/app/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  FixedHeightGridView.java  FixedHeightListView.java  MainActivity.java  MyApplication.java  SAListViewAdapter.java
app/src/main/java/com/track/analytics/android/app/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  FixedHeightGridView.java  FixedHeightListView.java  MainActivity.java  MyApplication.java  SAListViewAdapter.java  TestFragment.java
app/src/main/res/layout/: activity_adapter_view_test.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsDataPlugin.groovy
plugin/src/main/groovy/com/track/analytics/android/plugin/: AutoTrackPlugin.groovy
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPI.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java
sdk/src/main/java/com/track/analytics/android/sdk/: SensorsDataAPI.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java  TrackAPI.java  TrackPrivate.java  TrackViewOnClick.java  ViewOnClickListenerAspectj.java
